<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoSeat | Erklärung</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- HEADER ---------------------------------------------------->
    <header>
      <div id="logo">
        <a href="#">
          <img src="img/logo1.png" alt="logo" />
        </a>
      </div>
      <nav>
        <ul>
          <a href="#about"><li>Über CoSeat</li></a>
          <a href="#info"><li>Infos</li></a>
          <a href="#link"><li>Links</li></a>
        </ul>
      </nav>
    </header>

    <!-- HOME ---------------------------------------------------->

    <section id="home">
      <hr />
      <h1>CoSeat</h1>
    </section>

    <!-- ABOUT ---------------------------------------------------->

    <section id="about">
      <img src="img/logo1.png" alt="Logo" />
      <h3>Über CoSeat</h3>
      <hr />
      <p>
        Weltweit hat eine von sieben Personen eine Behinderung. 80% davon sind
        unsichtbar. Das sind über eine Billionen Menschen, deren Einschränkung
        nicht sichtbar ist und die sich beim Finden eines Sitzplatzes
        rechtfertigen müssen. <br />CoSeat schützt die Privatsphäre und fördert
        die Rücksichtnahme zwischen Reisenden. Das Semesterprojekt ist im Rahmen
        des 3. Semester von Interactive Media Design entstanden.
      </p>
    </section>

    <!-- INFO ---------------------------------------------------->

    <section id="info">
      <h3>Informationen</h3>
      <hr />
      <ul>
        <hr />
        <h4>Was sind unsichtbaren Behinderungen?</h4>
        <p>
          Viele Behinderungen oder Einschränkungen sind von Außen nicht
          sichtbar. Sie können körperliche, geistige oder neurologische Ursachen
          haben und umfassen zum Beispiel Autismus, ADHS, Atemwegserkrankungen,
          Krebs, Multiple Sklerose, Hirnverletzungen oder chronische Schmerzen.
          Die Symptome sind zwar für das Umfeld unsichtbar, stellen allerdings
          für die betroffene Person eine große Belastung dar.
        </p>
        <hr />
        <h4>
          Welche Herausforderungen erleben <br />
          Personen mit unsichtbaren Behinderungen?
        </h4>
        <p>
          Neben den Symptomen, die die Behinderung mit sich bringt, gibt es auch
          gesellschaftliche Faktoren, die den Alltag der Person beeinflussen
          können. <br />
          Sichtbare Behinderungen werden in der Gesellschaft mittlerweile besser
          akzeptiert - wobei wir auch hier noch nicht am Ziel sind - und
          Personen im Rollstuhl wird Platz gemacht. Bei unsichtbaren
          Behinderungen wird keine Hilfe angeboten, weil die Person von außen
          fit wirkt. Das geht soweit, dass ihnen teilweise der Zugang zu
          behindertengerechten Einrichtungen und Leistungen wie ein Parkplatz
          verwehrt wird. <br />Es kann auch dazu kommen, dass andere Personen
          den Gesundheitszustand nicht anerkennen und man mit negativen
          Reaktionen leben muss.
        </p>
        <hr />
        <h4>Wie kannst Du helfen?</h4>
        <p>
          Wenn Du helfen möchtest, kannst Du damit starten, Dich genauer in die
          Thematik rein zu lesen. Die Links weiter unten geben Dir einen ersten
          Anhaltspunkt. <br />Wenn Dir eine Person von ihren Symptomen erzählt,
          bleibe aufgeschlossen und stecke sie nicht gleich in eine Schublade.
          Solltest Du mitbekommen, dass Menschen in Deiner Umgebung mit
          Unverständnis auf Personen mit einer unsichtbaren Behinderung
          reagieren, kläre sie auf. <br />Wenn du CoSeat nutzt, nimm dir einen
          Moment Zeit um zu überlegen, ob du auf den Sitzplatz angewiesen bist
          oder nicht. Wenn nicht, schalte ihn auf grün und teile ihn.
        </p>
        <hr />
      </ul>
    </section>

    <section id="link">
      <h3>Links</h3>
      <hr />
      <ul>
        <li>
          <a
            href="https://www.enableme.ch/de/behinderungen/unsichtbare-behinderungen-9249"
            >Grundlegende Informationen</a
          >
        </li>
        <li>
          <a
            href="https://www.hivelearning.com/site/resource/diversity-inclusion/invisible-disabilities/"
            >7 ways to be more inclusive of people with invisible
            disabilities</a
          >
        </li>

        <li>
          <a href="https://hiddendisabilitiesstore.com/"
            >Hidden Disabilities Sunflower</a
          >
        </li>
      </ul>
    </section>
  </body>
</html>
